{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "bill-form.html",
      "use": "@vercel/static"
    },
    {
      "src": "bill.html",
      "use": "@vercel/static"
    },
    {
      "src": "settings.html",
      "use": "@vercel/static"
    },
    {
      "src": "data/*",
      "use": "@vercel/static"
    },
    {
      "src": "images/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
